is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HukukTakipWeb
build_property.RootNamespace = HukukTakipWeb
build_property.ProjectDir = C:\Users\emiru\OneDrive\Masaüstü\HTYSC\HukukTakipWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emiru\OneDrive\Masaüstü\HTYSC\HukukTakipWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Avukat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ1a2F0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Avukat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ1a2F0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Avukat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ1a2F0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/IcraTakip/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNyYVRha2lwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/IcraTakip/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNyYVRha2lwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/IcraTakip/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNyYVRha2lwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Ihtar/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWh0YXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Ihtar/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWh0YXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Ihtar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWh0YXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Musteri/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Musteri/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Musteri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Urun/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Urun/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Urun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emiru/OneDrive/Masaüstü/HTYSC/HukukTakipWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l860a14ru3
